<!DOCTYPE html>
<html lang="en">
<head>
    <h1>This is the media page.</h1>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="tags.html">Tags</a>
        <a href="nested.html">Nested</a>
        <a href="media.html">Media</a>
    </nav>

    <!--Images-->
    <figure>
        <img src="boisestatelogo.jpg" width="300px" alt="Boise State">
        <figcaption><i>Boise State Logo</i></figcaption>
    </figure>

    <figure>
        <img src="outdoors.jpg" width="550px" alt="Outdoors">
        <figcaption><i>Outdoor Adventure</i></figcaption>
    
    </figure>

    <!--Youtube Video-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X-3A5V2A7Cw"></iframe>
    
    <!--Audio Clip-->
    <div>
        <p>
            <audio controls>
                <source src="By the Fireplace - TrackTribe (1).mp3">
            </audio>
        </p>
        </div>
       
    <footer>
        <p>©Kiley Buehler. All Rights Reserved.</p>
    </footer>

</body>
</html>